// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\DIP.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DIP.ico"

IDR_DIPTYPE             ICON                    "res\\DIPDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DIP(&A)...",               ID_APP_ABOUT
    END
END

IDR_DIPTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "清空图像(&L)",                    ID_32771
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "点运算(&D)"
    BEGIN
        MENUITEM "灰度直方图",                       ID_32772
        MENUITEM SEPARATOR
        MENUITEM "线性变换",                        ID_32773
        MENUITEM "对数变换",                        ID_32774
        MENUITEM "伽马变换",                        ID_32775
        MENUITEM "分段线性变换",                      ID_32777
        MENUITEM SEPARATOR
        MENUITEM "阈值变换",                        ID_32776
        MENUITEM SEPARATOR
        MENUITEM "直方图均衡化",                      ID_32778
        MENUITEM "直方图规定化",                      ID_32779
    END
    POPUP "几何变换(&G)"
    BEGIN
        MENUITEM "平移变换",                        ID_32780
        MENUITEM SEPARATOR
        MENUITEM "水平镜像",                        ID_32781
        MENUITEM "垂直镜像",                        ID_32782
        MENUITEM "转置",                          ID_32783
        MENUITEM "缩放",                          ID_32784
        MENUITEM "旋转",                          ID_32785
    END
    POPUP "图像增强(&T)"
    BEGIN
        MENUITEM "图像平滑",                        ID_32786
        MENUITEM "中值滤波",                        ID_32787
        MENUITEM "自适应中值滤波",                     ID_32788
        MENUITEM SEPARATOR
        MENUITEM "一阶梯度锐化(Sobel)",               ID_32789
        MENUITEM "二阶梯度锐化(Laplacian)",           ID_32790
        MENUITEM SEPARATOR
        MENUITEM "高提升滤波",                       ID_32791
    END
    POPUP "频率滤波(Q)"
    BEGIN
        MENUITEM "傅里叶变换",                       ID_32792
        MENUITEM "傅里叶反变换",                      ID_32793
        MENUITEM SEPARATOR
        MENUITEM "理想低通滤波器",                     ID_32794
        MENUITEM "高斯滤波器",                       ID_32795
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DIP(&A)...",               ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 DIP(&A)...",               ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DIP"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DIP，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_Hist DIALOGEX 0, 0, 225, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,184,50,14
    CONTROL         "",IDC_HIST,"Static",SS_WHITEFRAME,4,7,216,156
END

IDD_DLG_LinerPara DIALOGEX 0, 0, 377, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线性变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,99,50,14
    GROUPBOX        "线性变换参数",IDC_STATIC,15,43,105,51
    EDITTEXT        IDC_EDIT_A,53,55,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,53,71,55,14,ES_AUTOHSCROLL
    LTEXT           "斜率：",IDC_STATIC,27,58,25,8
    LTEXT           "截距：",IDC_STATIC,27,74,25,8
    LTEXT           "",IDC_COORD,146,7,224,195
END

IDD_DLG_LOG DIALOGEX 0, 0, 139, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,35,50,14
    LTEXT           "参数C：",IDC_STATIC,18,18,30,8
    EDITTEXT        IDC_LOG_C,45,15,40,14,ES_AUTOHSCROLL
END

IDD_DLG_Gamma DIALOGEX 0, 0, 123, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,62,50,14
    LTEXT           "补偿系数：",IDC_STATIC,11,17,41,8
    LTEXT           "伽马系数：",IDC_STATIC,11,39,41,8
    EDITTEXT        IDC_EDIT1,49,14,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,49,38,53,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 123, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,38,50,14
    LTEXT           "阈值：",IDC_STATIC,15,21,25,8
    EDITTEXT        IDC_THRESHOLD,41,17,40,14,ES_AUTOHSCROLL
END

IDD_DLG_ParLineTran DIALOGEX 0, 0, 189, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,61,50,14
    EDITTEXT        IDC_EDIT1,39,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,117,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,39,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,117,37,40,14,ES_AUTOHSCROLL
    LTEXT           "X1:",IDC_STATIC,21,18,12,8
    LTEXT           "Y1:",IDC_STATIC,98,18,12,8
    LTEXT           "X2:",IDC_STATIC,22,40,12,8
    LTEXT           "Y2:",IDC_STATIC,98,39,12,8
END

IDD_DLG_Move DIALOGEX 0, 0, 139, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,69,50,14
    GROUPBOX        "图像平移参数",IDC_STATIC,7,15,124,50
    LTEXT           "水平平移量：",IDC_STATIC,17,29,49,8
    LTEXT           "垂直平移量：",IDC_STATIC,17,47,49,8
    EDITTEXT        IDC_EDIT1,67,26,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,45,52,14,ES_AUTOHSCROLL
END

IDD_DLG_Scale DIALOGEX 0, 0, 119, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像缩放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,48,50,14
    GROUPBOX        "图像缩放参数",IDC_STATIC,7,7,103,38
    LTEXT           "缩放比例：",IDC_STATIC,15,27,41,8
    EDITTEXT        IDC_EDIT1,55,24,40,14,ES_AUTOHSCROLL
END

IDD_DLG_Rotate DIALOGEX 0, 0, 121, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转图像"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,45,50,14
    GROUPBOX        "图像旋转参数",IDC_STATIC,7,7,105,36
    LTEXT           "旋转角度：",IDC_STATIC,15,24,41,8
    EDITTEXT        IDC_EDIT1,56,22,48,14,ES_AUTOHSCROLL
END

IDD_DLG_Smooth DIALOGEX 0, 0, 221, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像平滑模板设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,123,157,50,14
    CONTROL         "平均模板(3x3)",IDC_RADIO_AVG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,25,65,10
    CONTROL         "高斯模板(3x3)",IDC_RADIO_Gauss,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,40,65,10
    CONTROL         "自定义模板(<5x5)",IDC_RADIO_User,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,116,25,79,10
    LTEXT           "模板系数：",IDC_STATIC,19,69,41,8
    LTEXT           "模板高度：",IDC_STATIC,19,84,41,8
    LTEXT           "模板宽度：",IDC_STATIC,19,100,41,8
    LTEXT           "中心元素X坐标：",IDC_STATIC,19,117,61,8
    LTEXT           "中心元素Y坐标：",IDC_STATIC,19,133,61,8
    GROUPBOX        "图像平滑模板：",IDC_STATIC,7,11,207,144
    GROUPBOX        "模板元素：",IDC_STATIC,116,56,92,95
    DEFPUSHBUTTON   "OK",IDOK,56,157,50,14
    EDITTEXT        IDC_EDIT_TEMPC,64,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPH,83,82,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPW,83,98,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MX,83,114,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MY,83,130,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V0,119,67,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V1,136,67,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V2,154,67,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V3,171,67,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V4,189,67,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V5,119,83,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V6,136,83,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V7,154,83,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V8,171,83,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V9,189,83,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V10,119,99,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V11,136,99,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V12,154,99,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V13,171,99,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V14,189,99,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V15,119,115,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V16,136,115,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V17,154,115,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V18,171,115,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V19,189,115,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V20,119,131,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V21,136,131,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V22,154,131,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V23,171,131,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V24,189,131,16,14,ES_AUTOHSCROLL
    GROUPBOX        "模板参数",IDC_STATIC,13,56,95,95
END

IDD_DLG_LPF DIALOGEX 0, 0, 123, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "低通滤波器参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,34,50,14
    EDITTEXT        IDC_EDIT1,57,13,40,14,ES_AUTOHSCROLL
    LTEXT           "截止频率：",IDC_STATIC,17,16,41,8
END

IDD_DLG_GaussFilter DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT1,137,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,89,60,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "DIP"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DIP.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "DIP.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_Hist, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_LinerPara, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DLG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_Gamma, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_ParLineTran, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DLG_Move, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DLG_Scale, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DLG_Rotate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DLG_Smooth, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_LPF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DLG_GaussFilter, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_Hist AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LinerPara AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_Gamma AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ParLineTran AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_Move AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_Scale AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_Rotate AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_Smooth AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LPF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_GaussFilter AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DIP"
    IDR_DIPTYPE             "\nDIP\nDIP\n\n\nDIP.Document\nDIP.Document"
    ID_WINDOW_MANAGER       "窗口(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DIP"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\DIP.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

